# Charles-Petzold-WPF-Study

BindTheButton/: BindTheButton.sln
CalculateYourLife/: CalculateYourLife.sln
ClickTheButton/: ClickTheButton.sln
CommandTheButton/: CommandTheButton.sln
Petzold.BuildButtonFactory/: BuildButtonFactory.cs
Petzold.CalculateInHex/: CalculateInHex.cs  RoundedButton.cs  RoundedButtonDecorator.cs
Petzold.CheckTheColor/: CheckTheColor.cs
Petzold.ChooseFont/: ChooseFont.cs  FontDialog.cs  Lister.cs  Petzold.ChooseFont.sln  TextBoxWithLister.cs
Petzold.CircleTheButtons/: CircleTheButtons.cs  RadialPanel.cs
Petzold.CraftTheToolbar/: CraftTheToolbar.cs
Petzold.CutCopyAndPaste/: CutCopyAndPaste.cs
Petzold.DupalicateUniformGrid/: DuplicationUniformGrid.cs
Petzold.ExploreDependencyProperties/: ClassHierarchyTreeView.cs  DependencyPropertyListView.cs  ExploreDependencyProperties.cs  MetadataToFlags.cs  Petzold.ExploreDependencyProperties.sln  TypeToString.cs  TypeTreeViewItem.cs
Petzold.FormatRichText/: FormatRichText.Char.cs  FormatRichText.File.cs  FormatRichText.cs  Petzold.FormatRichText.csproj
Petzold.ListSortedSystemParameters.20250217/: ListSortedSystemParameters.cs  Petzold.ListSortedSystemParameters.20250217.csproj  Petzold.ListSortedSystemParameters.20250217.sln
Petzold.ListSystemParameters.20250217/: ListSystemParameters.cs  Petzold.ListSystemParameters.20250217.csproj  Petzold.ListSystemParameters.20250217.sln  SystemParam.cs
Petzold.MenuallyPopulateTreeView/: MenuallyPopulateTreeView.cs
Petzold.NotepadClone/: AssemblyInfo.cs  NotepadClone.File.cs  NotepadClone.Print.cs  NotepadClone.cs  NotepadCloneSettings.cs  Petzold.NotepadClone.sln  PlainTextDocumentPaginator.cs
Petzold.PeruseTheMenu/: PeruseTheMenu.cs
Petzold.PrintBanner/: BannerDocumentPaginator.cs  Petzold.PrintBanner.sln  PrintBanner.cs
Petzold.PrintBetterBanner/: BannerDocumentPaginator.cs  Petzold.PrintBetterBanner.csproj  Petzold.PrintBetterBanner.sln  (+1 more)
Petzold.RecurseDirectoriesIncrementally.20250210/: DicrectoryTreeViewItem.cs  DirectoryTreeView.cs  DirectoryTreeViewItem.cs  ImagedTreeViewItem.cs  Petzold.RecurseDirectoriesIncrementally.20250210.csproj  Petzold.RecurseDirectoriesIncrementally.20250210.sln  RecurseDirectoriesIncrementally.cs
Petzole.RecurseDirectoriesInefficiently.20250210/: Petzole.RecurseDirectoriesInefficiently.20250210.csproj  Petzole.RecurseDirectoriesInefficiently.20250210.sln  RecurseDirectoriesInefficiently.cs
(+26 files in other folders)
